# Pandas

In [1]:
# ! pip install pandas

In [1]:
import pandas as pd #apndas is a package and pd as alieas

# How ta read a file

In [2]:
pd.read_csv('ex1.csv')

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [3]:
draft1 = pd.read_csv('ex1.csv')

In [4]:
draft1  #delimeter = ,

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [5]:
type(draft1)  #DAtaFrame(Tabular data structure) a kind of data that find only in pandas

pandas.core.frame.DataFrame

In [6]:

draft1.head()#show first five dataset 
# fisrt row as a created as column name (header = 'infer')

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [7]:
draft1.head(2)

   a  b  c  d message
0  1  2  3  4   hello
1  5  6  7  8   world

In [8]:
draft1.tail()  #bottom up approach

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [9]:
pd.read_csv('ex2.csv')

   1   2   3   4  hello
0  5   6   7   8  world
1  9  10  11  12    foo

In [10]:
pd.read_csv('ex2.csv', header=None)
#if u not want to choose first column as  a header

   0   1   2   3      4
0  1   2   3   4  hello
1  5   6   7   8  world
2  9  10  11  12    foo

# Read .tsv Data (tab saparated data )

In [11]:
draft2  = pd.read_table("test.tsv")

In [12]:
draft2.head()
#consider first row as a column name

        test   test test.1 test.2 test.3
sudh    sudh   sudh   sudh   sudh   sudh
kumar  kumar  kumar  kumar  kumar  kumar

In [13]:
drft2 = pd.read_csv('test.tsv')
drft2  # its not working properly

              test\t test\ttest\ttest\ttest
0        sudh\tsudh\tsudh\tsudh\tsudh\tsudh
1  kumar\tkumar\tkumar\tkumar\tkumar\tkumar

In [14]:
drft2 = pd.read_csv('test.tsv', sep='\t')
drft2  # its now working properly

        test   test test.1 test.2 test.3
sudh    sudh   sudh   sudh   sudh   sudh
kumar  kumar  kumar  kumar  kumar  kumar

In [15]:
draft3 = pd.read_table('ex1.csv')
draft3

  a,b,c,d,message
0   1,2,3,4,hello
1   5,6,7,8,world
2  9,10,11,12,foo

In [16]:
draft3 = pd.read_table('ex1.csv', sep=',')
draft3

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

# wanted to gave your own column name

In [17]:
df = pd.read_csv('ex2.csv', names = ['sdfasf','asdfas','dfasdf','asdfasf','sdf','message'])
df

   sdfasf  asdfas  dfasdf  asdfasf    sdf  message
0       1       2       3        4  hello      NaN
1       5       6       7        8  world      NaN
2       9      10      11       12    foo      NaN

In [18]:
df = pd.read_csv('ex2.csv', names = ['sdfasf','asdfas','dfasdf','asdfasf','sdf','message','one_morw_col'])
df

   sdfasf  asdfas  dfasdf  asdfasf    sdf  message  one_morw_col
0       1       2       3        4  hello      NaN           NaN
1       5       6       7        8  world      NaN           NaN
2       9      10      11       12    foo      NaN           NaN

In [19]:
df = pd.read_table('test.tsv', names = ['1','2','3','4','5'])
df

       1      2      3      4      5
0   test   test   test   test   test
1   sudh   sudh   sudh   sudh   sudh
2  kumar  kumar  kumar  kumar  kumar

## Multilevel indexing option

In [20]:
parsed = pd.read_csv('csv_mindex.csv')
parsed

  key1 key2  value1  value2
0  one    a       1       2
1  one    b       3       4
2  one    c       5       6
3  one    d       7       8
4  two    a       9      10
5  two    b      11      12
6  two    c      13      14
7  two    d      15      16

In [21]:
# create heirichal indexing 
parsed = pd.read_csv('csv_mindex.csv', index_col=['key1'])
parsed

     key2  value1  value2
key1
one     a       1       2
one     b       3       4
one     c       5       6
one     d       7       8
two     a       9      10
two     b      11      12
two     c      13      14
two     d      15      16

index inside a index is known as heririchal indexing

In [22]:
# create heirichal indexing 
parsed = pd.read_csv('csv_mindex.csv', index_col=['key1','key2'])
parsed

           value1  value2
key1 key2
one  a          1       2
     b          3       4
     c          5       6
     d          7       8
two  a          9      10
     b         11      12
     c         13      14
     d         15      16

## Skiprows

In [23]:
# there is some row data which not have in correct formate

In [24]:
pd.read_csv('ex4.csv')

                                                                      # hey!
a                                                  b        c   d    message
# just wanted to make things more difficult for... NaN      NaN NaN      NaN
# who reads CSV files with computers                anyway? NaN NaN      NaN
1                                                  2        3   4      hello
5                                                  6        7   8      world
9                                                  10       11  12       foo

In [25]:
pd.read_csv('ex4.csv', skiprows=[0,2,3])

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [26]:
pd.read_csv('ex4.csv', skiprows=[0,2,3], header=None)

   0   1   2   3        4
0  a   b   c   d  message
1  1   2   3   4    hello
2  5   6   7   8    world
3  9  10  11  12      foo

we have some Nan kind of value

In [27]:
result = pd.read_csv('ex5.csv')
result

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

In [28]:
pd.isnull(result)  #where data is null -- True otherwise data -- False

   something      a      b      c      d  message
0      False  False  False  False  False     True
1      False  False  False   True  False    False
2      False  False  False  False  False    False

# Excel file

In [29]:
draft3 = pd.read_excel('test1.xlsx')
draft3

   ahbdc  hs  sdf  ojh
0    1.0   3  2.0  1.0
1    2.0   3  NaN  5.0
2    NaN   3  5.0  NaN
3    1.0   2  3.0  4.0
4    NaN   1  NaN  NaN

In [30]:
draft3 = pd.read_excel('test1.xlsx',sheet_name='Sheet1')
draft3

   ahbdc  hs  sdf  ojh
0    1.0   3  2.0  1.0
1    2.0   3  NaN  5.0
2    NaN   3  5.0  NaN
3    1.0   2  3.0  4.0
4    NaN   1  NaN  NaN

In [31]:
draft3.columns

Index(['ahbdc', 'hs', 'sdf', 'ojh'], dtype='object')

In [32]:
draft3 = pd.read_excel('test1.xlsx',sheet_name='Sheet1', header=None)
draft3

       0   1    2    3
0  ahbdc  hs  sdf  ojh
1      1   3    2    1
2      2   3  NaN    5
3    NaN   3    5  NaN
4      1   2    3    4
5    NaN   1  NaN  NaN

# Data Read From Html File

In [33]:
!pip install lxml

Requirement already satisfied: lxml in c:\users\lenovo\appdata\local\programs\python\python36\lib\site-packages (4.5.2)

WARNING: You are using pip version 20.0.2; however, version 20.1.1 is available.
You should consider upgrading via the 'c:\users\lenovo\appdata\local\programs\python\python36\python.exe -m pip install --upgrade pip' command.

In [3]:

url = "http://www.basketball-reference.com/leagues/NBA_2015_totals.html"

BB_data = pd.read_html(url)         # Read data from the specified url

BB_data[0].ix[:, 0:20].head(5)      # Check 5 rows (10 columns only)

c:\users\lenovo\appdata\local\programs\python\python36\lib\site-packages\ipykernel_launcher.py:5: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated
  """
c:\users\lenovo\appdata\local\programs\python\python36\lib\site-packages\pandas\core\indexing.py:822: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated
  retval = getattr(retval, self.name)._getitem_axis(key, axis=i)

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,FG%,3P,3PA,3P%,2P,2PA,2P%,eFG%,FT,FTA
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,.459,18,60,.300,134,271,.494,.486,76,97
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,.407,10,25,.400,25,61,.410,.465,14,23
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,.544,0,2,.000,217,397,.547,.544,103,205
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,.432,0,0,NaN,19,44,.432,.432,22,38
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,.424,118,333,.354,257,551,.466,.491,167,198

# Read Data from GitHub

In [39]:
titanic = pd.read_csv("https://gist.githubusercontent.com/michhar/2dfd2de0d4f8727f873422c5d959fff5/raw/ff414a1bcfcba32481e4d4e8db578e55872a2ca1/titanic.csv", sep='/t')
titanic

URLError: <urlopen error [Errno 11001] getaddrinfo failed>

In [40]:
titanic = pd.read_csv("https://gist.githubusercontent.com/michhar/2dfd2de0d4f8727f873422c5d959fff5/raw/ff414a1bcfcba32481e4d4e8db578e55872a2ca1/titanic.csv", sep='\t')
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C

In [41]:
titanic[['Name']]

                                                  Name
0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
..                                                 ...
151                  Pears, Mrs. Thomas (Edith Wearne)
152                                   Meo, Mr. Alfonzo
153                    van Billiard, Mr. Austin Blyler
154                              Olsen, Mr. Ole Martin
155                        Williams, Mr. Charles Duane

[156 rows x 1 columns]

In [42]:
titanic[['Name','Pclass']].head()

                                                Name  Pclass
0                            Braund, Mr. Owen Harris       3
1  Cumings, Mrs. John Bradley (Florence Briggs Th...       1
2                             Heikkinen, Miss. Laina       3
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)       1
4                           Allen, Mr. William Henry       3

In [43]:
titanic.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [47]:
titanic['Age'].dtypes

dtype('float64')

In [50]:
titanic.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age             30
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          125
Embarked         1
dtype: int64

In [51]:
titanic.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [ ]:
data